<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Archives | Bunk
</title>
  <link rel="canonical" href="/archives.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/paraiso-dark.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">



</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="/">
        <img class="img-fluid rounded" src=/images/profile.svg width=200 height=200 alt="Bunk">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="/">Bunk</a></h1>
      <p class="text-muted">A magical ✨ Pelican theme</p>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
          <li class="list-inline-item"><a href="/#" target="_blank">Se pueden agregar</a></li>
              <li class="list-inline-item text-muted">|</li>
            <li class="list-inline-item"><a href="/tag/oh.html">Oh Oh Oh</a></li>
            <li class="list-inline-item"><a href="/override/">Override url/save_as</a></li>
            <li class="list-inline-item"><a href="/pages/this-is-a-test-page.html">This is a test page</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-instagram" href="https://www.instagram.com/bunk.music/" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/bunk.studio" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Archives
</h1>
      <hr>
  <dl class="row">
      <dt class="col-sm-4">mié 29 febrero 2012</dt>
      <dd class="col-sm-8"><a href="/second-article-en.html">Second article</a></dd>
      <dt class="col-sm-4">mié 20 abril 2011</dt>
      <dd class="col-sm-8"><a href="/a-markdown-powered-article.html">A markdown powered article</a></dd>
      <dt class="col-sm-4">jue 17 febrero 2011</dt>
      <dd class="col-sm-8"><a href="/article-1.html">Article 1</a></dd>
      <dt class="col-sm-4">jue 17 febrero 2011</dt>
      <dd class="col-sm-8"><a href="/article-2.html">Article 2</a></dd>
      <dt class="col-sm-4">jue 17 febrero 2011</dt>
      <dd class="col-sm-8"><a href="/article-3.html">Article 3</a></dd>
      <dt class="col-sm-4">jue 02 diciembre 2010</dt>
      <dd class="col-sm-8"><a href="/this-is-a-super-article.html">This is a super article !</a></dd>
      <dt class="col-sm-4">mié 20 octubre 2010</dt>
      <dd class="col-sm-8"><a href="/oh-yeah-en.html">Oh yeah !</a></dd>
      <dt class="col-sm-4">vie 15 octubre 2010</dt>
      <dd class="col-sm-8"><a href="/unbelievable.html">Unbelievable !</a></dd>
      <dt class="col-sm-4">dom 14 marzo 2010</dt>
      <dd class="col-sm-8"><a href="/tag/baz.html">The baz tag</a></dd>
  </dl>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
      <li class="list-inline-item"><a href="/authors.html">Authors</a></li>
    <li class="list-inline-item"><a href="/archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="/categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="/tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>

  <script type="text/javascript" src="/theme/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>