<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  This is a super article ! | Bunk
</title>
  <link rel="canonical" href="/this-is-a-super-article.html">


  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/fontawesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/paraiso-dark.min.css">
  <link rel="stylesheet" href="/theme/css/theme.css">

  
  <meta name="description" content="Multi-line metadata should be supported as well as inline markup.">


</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="/">
        <img class="img-fluid rounded" src=/images/profile.svg width=200 height=200 alt="Bunk">
      </a>
    </div>
  <div class="col-sm-8">
    <h1 class="title"><a href="/">Bunk</a></h1>
      <p class="text-muted">A magical ✨ Pelican theme</p>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
          <li class="list-inline-item"><a href="/#" target="_blank">Se pueden agregar</a></li>
              <li class="list-inline-item text-muted">|</li>
            <li class="list-inline-item"><a href="/tag/oh.html">Oh Oh Oh</a></li>
            <li class="list-inline-item"><a href="/override/">Override url/save_as</a></li>
            <li class="list-inline-item"><a href="/pages/this-is-a-test-page.html">This is a test page</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fab fa-instagram" href="https://www.instagram.com/bunk.music/" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fab fa-gitlab" href="https://gitlab.com/bunk.studio" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  This is a super article !
</h1>
      <hr>
  <article class="article">
    <header>
      <ul class="list-inline">
        <li class="list-inline-item text-muted" title="2010-12-02T00:00:00-03:00">
          <i class="fas fa-clock"></i>
          jue 02 diciembre 2010
        </li>
        <li class="list-inline-item">
          <i class="fas fa-folder-open"></i>
          <a href="/category/yeah.html">yeah</a>
        </li>
          <li class="list-inline-item">
            <i class="fas fa-user"></i>
              <a href="/author/alexis-metaireau.html">Alexis Métaireau</a>          </li>
          <li class="list-inline-item">
            <i class="fas fa-tag"></i>
              <a href="/tag/foo.html">#foo</a>,               <a href="/tag/bar.html">#bar</a>,               <a href="/tag/foobar.html">#foobar</a>          </li>
      </ul>
    </header>
    <div class="content">
      <p>Some content here !</p>
<div class="section" id="this-is-a-simple-title">
<h2>This is a simple title</h2>
<p>And here comes the cool <a class="reference external" href="http://books.couchdb.org/relax/design-documents/views">stuff</a>.</p>
<img alt="alternate text" src="/images/Sushi.jpg" style="width: 600px; height: 450px;" />
<img alt="alternate text" src="/images/Sushi_Macro.jpg" style="width: 600px; height: 450px;" />
<pre class="literal-block">
&gt;&gt;&gt; from ipdb import set_trace
&gt;&gt;&gt; set_trace()
</pre>
<p>→ And now try with some utf8 hell: ééé</p>
</div>

    </div>
  </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
      <li class="list-inline-item"><a href="/authors.html">Authors</a></li>
    <li class="list-inline-item"><a href="/archives.html">Archives</a></li>
    <li class="list-inline-item"><a href="/categories.html">Categories</a></li>
      <li class="list-inline-item"><a href="/tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>

  <script type="text/javascript" src="/theme/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>